# WebPlayer Backend Configuration
SECRET_KEY="Nx4$Tb8&VkZp2Rs#JyHwCm7Q"

# Database Configuration
DATABASE_URL="postgres://gz_play:3623br@B@pg.gedaim.com:5432/gz_play"
DB_NAME="gz_play"
DB_USER="gz_play"
DB_PASS="3623br@B"
DB_HOST="pg.gedaim.com"
DB_PORT=5432

# CORS Configuration
CORS_ORIGINS=*

# express
URL="http://localhost"
PORT=5000